# P5RStringEditor

./: App.config  ExportSettings.json  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NameTBLEditor.cs  P5RStringEditor.csproj  P5RStringEditor.sln  Program.cs  README.md  RenameForm.Designer.cs  RenameForm.cs  RenameForm.resx
Classes/: FTDStringConverter.cs  MainForm.Events.cs  NameTBLEditor.cs
Dependencies/: datArmorHelp.bmd  datDressHelp.bmd  datGunHelp.bmd  datItemHelp.bmd  datSkillHelp.bmd  datWeaponHelp.bmd
Dependencies/P5RCBT/DATMSGPAK/: datAccessoryHelp.bmd  datAccessoryHelp.msg  datAddEffectHelp.msg  datArmorHelp.msg  datBatonTouchHelp.msg  datCustomPartsHelp.msg  datDressHelp.msg  datEventItemHelp.bmd  datEventItemHelp.msg  datGunHelp.msg  datItem2Help.msg  datItemHelp.msg  datItemPackageHelp.msg  datMaterialHelp.bmd  datMaterialHelp.msg  datMyth.bmd  datMyth.msg  datQuestHelp.msg  datSkillCardHelp.bmd  datSkillCardHelp.msg  datSkillHelp.msg  datSpecificHelp.msg  datTechnicalHelp.msg  datWeapon2Help.msg  datWeaponHelp.msg
Dependencies/P5RCBT/TABLE/: NAME.TBL
Dependencies/P5RCBT/TABLE/NAME/: Accessories.txt  Arcanas.txt  Battle Actions.txt  Confidant Names.txt  Consumables.txt  Enemies.txt  Key Items.txt  Materials.txt  Melee Weapons.txt  Outfits.txt  Party FirstNames.txt  Party LastNames.txt  Personas.txt  Protectors.txt  Ranged Weapons.txt  Skill Cards.txt  Skills Again.txt  Skills.txt  Traits.txt
